<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sten, sax och papper</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/scripts.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Sten, sax och påse</h1>
      </header>

      <main>
        <form id="enter-computer-layer-name-id">
          <input type="text" placeholder="Spelarnamn" id="humanPlayerId" />
          <button>Lägg till spelare</button>
        </form>

        <!-- Display score board when human player name has been entered -->
        <table class="scoreBoard score-board-visibility">
          <tr>
            <td><h2 id="human-player-name"></h2></td>
            <td><h2 id="computer-player-id">Datorn</h2></td>
          </tr>
          <tr>
            <td><p id="human-player-score-id"></p></td>
            <td><p id="computer-player-score-id"></p></td>
          </tr>
        </table>

      </main>

      <footer>
        <p>
          Skapat av Jens Christensen - GitHub Repo:
          jenschr69/fe23-js1-mp2-jens-christensen
        </p>
      </footer>
    </div>
  </body>
</html>
