<section>
    <h2>Männskliga spelarens val:</h2>
    <div class="choices">
      <div id="rock"><p><i class="fa-solid fa-hand-fist fa-5x" title="Sten"></i></p></div>
      <div id="sissor"><p><i class="fa-solid fa-hand-scissors fa-5x" title="Sax"></i></p></div>
      <div id="paper"><p><i class="fa-solid fa-hand fa-5x" title="Påse"></i></p></div>
    </div>

</section>

<section>
  <h2>Männskiliga spelarens val:</h2>
  <div id="human-player-choice"></div>
  <h2>Datorns val:</h2>
  <div id="computer-player-choice"></div>
</section>

<section>
  <h2>Scoreboard</h2>
  <div id="computer-player-score"></div>
  <div id="computer-player-score"></div>
</section>

<section>
  <h2>Spela igen?</h2>
  <div id="new-game"></div>
  <div id="no-new-game"></div>
</section>